{
  "name": "TotoBondhu",
  "short_name": "TotoBondhu",
  "description": "Your Travel Companion",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#09663e",
  "icons": [
    {
      "src": "/image/toto_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/image/toto_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
